[type]
# create or delete
type_info=delete

[user]
#example user_info=(testinst,1005,db2iadm);(testusr,1006,testgrp)
user_info=(testinst,1006,db2iadm);(testusr,1007,)

[filesystem]
#                (fs_owner,fs_path,lv_name,vg_name,lp_num)              
#example fs_info=(/home/testinst,testinst_lv,datavg,20);(/home/testinst/datatbs,test_tbs_lv,datavg,100)
fs_info=(testinst,/home/testinst,testinst_lv,datavg,20);(testinst,/home/testinst/datatbs,test_tbs_lv,datavg,100)

[db info]
#example db_info=(testinst,V10.5)
db_info=(testinst,V10.5)
